![](https://github.com/halfrost/halfrost/blob/master/icons/header_.png)

# Hi there 👋

I'm a Alexander Bryksin, Software Developer focusing on fullstack JavaScript and Golang web applications. <img src="https://media.giphy.com/media/VgCDAzcKvsR6OM0uWg/giphy.gif" width="50"> 
<br />

<p>
  <a href="https://twitter.com/AleksK1NG">
    <img width="40px" height="40px" src="https://thewhiteh4t.github.io/images/svg/twitter.svg"  alt="Alexander Bryksin | Twitter">
  </a>
  <img src="https://i.imgur.com/FIER2ut.png">
  <a href="https://t.me/AlexanderBryksin">
    <img width="40px" height="40px" src="https://thewhiteh4t.github.io/images/svg/telegram.svg" alt="Alexander's telegram">
  </a>
  <img src="https://i.imgur.com/FIER2ut.png">
  <a href="https://www.linkedin.com/in/alexander-bryksin/">
    <img width="40px" height="40px" src="https://thewhiteh4t.github.io/images/svg/linkedin.svg" alt="Alexander's LinkdeIN">
  </a>
</p>

<br />


Here are some ideas to get you started:


- 🔭 I’m currently working in [Luxoft](https://www.luxoft.com/) on project for [Sber](https://www.sber.ru/)
- 🌱 I’m currently learning Go and Backend development
- 💬 Ask me about JS/TS, React/Angular/Vue, NodeJS, Go
- 📫 How to reach me: alexander.bryksin@yandex.ru

<h3>🚀 Some Tools I Use</h3>
<p align="left">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original.svg" alt="angular-js" width="25" height="25" />
<img src="https://devicons.github.io/devicon/devicon.git/icons/vuejs/vuejs-original-wordmark.svg" alt="vue" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="25" height="25" />
<img src="https://cdn.svgporn.com/logos/go.svg" alt="postgresql" width="25" height="25" />
<img src="https://cdn.svgporn.com/logos/postgresql.svg" alt="postgresql" width="25" height="25" />
<img src="https://devicons.github.io/devicon/devicon.git/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg" alt="redis" width="25" height="25" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="25" height="25" />
<img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/aws/aws.png" alt="aws" width="25" height="25" />
<img src="https://devicons.github.io/devicon/devicon.git/icons/docker/docker-original-wordmark.svg" alt="Docker" width="25" height="25" />
<img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="Kubernetes" width="25" height="25" />
<img src="https://cdn.svgporn.com/logos/graphql.svg" alt="postgresql" width="25" height="25" />
<img src="https://cdn.svgporn.com/logos/apollostack.svg" alt="postgresql" width="25" height="25" />
<img src="https://cdn.svgporn.com/logos/nestjs.svg" alt="postgresql" width="25" height="25" />
</p>

### Github stats

<img  src="https://github-readme-stats.vercel.app/api?username=AleksK1NG&show_icons=true&theme=tokyonight&icon_color=6392DF&hide=prs" alt="AleksK1NG">
